ea4bc82a6ad023ab7ee23ee620429895
::res://::1706740133
icon.svg::CompressedTexture2D::4033497344376696252::1706639304::1706740134::1::::<><>::
Main.cs::CSharpScript::-1::1706639304::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1706639304::0::1::::<>Node2D<>::
Main.tscn::PackedScene::4165959948483782521::1706639304::0::1::::<><>::res://Main.gd
::res://Properties/::1706639304
launchSettings.json::JSON::-1::1706639304::0::1::::<><>::
::res://Scripts/::1706650366
UniversalConnector.cs::CSharpScript::-1::1706649267::0::1::::<><>::
UniversalConnector.gd::GDScript::-1::1706639304::0::1::::<>Node<>::
